import static org.apache.commons.lang3.StringUtils.abbreviate;

public class HW13_2 {
//    Необходимо найти и подключить в свой проект библиотеку, которая позволит вам “сокращать” (abbreviate) строки.
//    Пример:
//    есть строка: “Привет всем кто живет на луне!”, если мы хотим сократить эту строку до 10 символов,
//    то у нас должен получится следующий результат- “Привет ...”, а если до 20,
//    то результат будет таким - “Привет всем кто ж...”.
//    Результат выполнения этого задания, юнит тест подключенного метода.
//    P.S. Не нужно писать такой метод самому, задача в том, чтобы найти такой функционал в уже готовой библиотеке
//    и использовать его в своем проекте.


    public static String getAbbreviation(String s, int length){
        return abbreviate(s, length);
    }

    public static void main(String[] args) {
        System.out.println(getAbbreviation("Привет всем кто живет на луне!", 10));
        System.out.println(getAbbreviation("Привет всем кто живет на луне!", 20));
    }
}
